# GSOC-2019

./: README.md  crf.py
Notes/: Env-Setup-for-Plugins.ipynb  bounding_box.md  soft-classification.md
Notes/.ipynb_checkpoints/: Env-Setup-for-Plugins-checkpoint.ipynb
OpenDevoCell/: app.py  requirements.txt
OpenDevoCell/static/styles/: bootstrap_min.css  min.css
OpenDevoCell/templates/: index.html  result.html
Unsupervised_approach/: README.md  Wnet_implementation.ipynb  Wnet_implementation_TF.ipynb  data_augmentation.py  hseg.py  kmeans.py  norm_cut_scikit.py
Unsupervised_approach/.ipynb_checkpoints/: Wnet_implementation_TF-checkpoint.ipynb
Unsupervised_approach/dl4j-quickstart-master/: .classpath  .gitignore  .project  README.md  pom.xml
Unsupervised_approach/dl4j-quickstart-master/src/main/java/: keras_mnist_autoencoder.h5  keras_mnist_autoencoder_lambda.h5  model_json_lambda_tf.json
Unsupervised_approach/dl4j-quickstart-master/src/main/java/org/deeplearning4j/: Keras_import.java  MLPClassifierLinear.java  Mnist.java  checkpoint  iris.py  iris_model_json  iris_model_save.hdf5
Unsupervised_approach/example-legacy-plugin/: README.md  pom.xml
Unsupervised_approach/example-legacy-plugin/src/main/java/com/mycompany/imagej/: Process_Pixels.java
Unsupervised_approach/example-legacy-plugin/src/main/resources/: hello.py
